{
  "name": "Chá de Casa Nova",
  "short_name": "Chá Casa Nova",
  "description": "Aplicativo para confirmação de presença e lista de presentes do Chá de Casa Nova",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "social"],
  "lang": "pt-BR",
  "scope": "/",
  "prefer_related_applications": false
}

