<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aplicativo para confirmação de presença e lista de presentes do Chá de Casa Nova" />
    <meta name="theme-color" content="#ec4899" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <title>Cha de Casa Nova</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registrado com sucesso: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW falhou ao registrar: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>
